import random


n = random.randint(1, 10)
c = random.randint(1, 2)


k = 1


while k <= 5:
    n1 = int(input('Chislo ot 1 do 10: '))
    c1 = int(input('1 - red or 2 - black: '))
    if n1 != n and c1 != c:
        print('Popytka', k)
        k += 1
    elif n1 == n and c1 == c:
            print('URA', n, c)
            break
    else:
        print(n, c)


#Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
#Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2
#черный).
#Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с
#клавиатуры: 3 красный).В случае неудачи вывести на экран правильную
#комбинацию